\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Glass(2001)]{ieeesoftware}
Robert~L. Glass.
\newblock Frequently forgotten fundamental facts about software engineering.
\newblock 2001.
\newblock URL \url{https://ieeexplore.ieee.org/document/922739}.

\bibitem[helm.sh(2019)]{helmcharts}
helm.sh.
\newblock Helm charts, 2019.
\newblock URL \url{https://helm.sh/docs/topics/charts/}.

\bibitem[opentracing.io(2019)]{opentracing}
opentracing.io.
\newblock What is distributed tracing?, 2019.
\newblock URL \url{https://opentracing.io/docs/overview/what-is-tracing/}.

\end{thebibliography}
