\relax 
\citation{ieeesoftware}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate Software Life Cycle Costs}}{1}}
\newlabel{fig:maintenance_costs}{{1}{1}}
\citation{opentracing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The nature of the problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The symptoms}{2}}
\citation{helmcharts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evidence in support of the problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extend of the problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan}{4}}
\newlabel{WorkPlan}{{4}{4}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{ieeesoftware}{{1}{2001}{{Glass}}{{}}}
\bibcite{helmcharts}{{2}{2019}{{helm.sh}}{{}}}
\bibcite{opentracing}{{3}{2019}{{opentracing.io}}{{}}}
