This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in ieeesoftware
You've used 3 entries,
            2773 wiz_defined-function locations,
            606 strings with 5150 characters,
and the built_in function-call counts, 938 in all, are:
= -- 80
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 49
:= -- 151
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 49
empty$ -- 95
format.name$ -- 12
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 24
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 44
(There was 1 warning)
